is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MLNET_Fisch1
build_property.ProjectDir = C:\Users\pemo23\Projects\KI-ProgrammierKurs\06_MLBasics\MLNET_Fisch1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
